[tox]
envlist = build

[testenv]
basepython = python3
skip_install = true

[testenv:build]
description = Build a package from the template and install
deps = -rrequirements.txt
setenv =
    PLUGIN_NAME = aiida-ck
whitelist_externals =
    cd
    git
    rm
commands =
    rm -rf {env:PLUGIN_NAME}
    cookiecutter --no-input . plugin_name={env:PLUGIN_NAME}
    git init -b main {env:PLUGIN_NAME}
    cd {env:PLUGIN_NAME} && git add -A
    pip install -e {env:PLUGIN_NAME}[testing,docs,pre-commit]
    reentry scan -r aiida
